{
  "name": "ThemesTent",
  "version": "0.1.0",
  "main": [
    "./css/ttf.css",
    "./js/ttf-bundle.js"
  ],
  "ignore": [
      ".jshintrc",
      "**/*.txt",
      ".sass-cache",
      "codekit-config.json"
    ],
  "dependencies":{
    "jquery": "~1.9.1",
    "Modernizr": "~2.6.2"
    },
  "devDependencies": {
    "fastclick": "https://github.com/ftlabs/fastclick.git#~0.5.6",
    "FitText.js": "https://github.com/davatron5000/FitText.js.git",
    "typeplate": "latest",
    "bxslider-4": "git://github.com/wandoledzep/bxslider-4.git",
    "twitter-bootstrap-sass": "~2.3.2.1"
  }
}